frontend http
    bind *:80
    timeout client 60s
    mode http
    default_backend servers

backend servers
    mode http
    balance source
    timeout server 3s
    timeout connect 2s
    server s1 video-conference-prod-1:80
    server s2 video-conference-prod-2:80
    server s3 video-conference-prod-3:80
